#############################################
###### BMS Modules with tutorial links ###### 
#############################################

############################################################################################
# NOTE: These links are NOW updated to V4 link tutorial except for (still in V3):
# breeding.view.standalone.for.qtl
# molecular.breeding.design.tool
# molecular.breeding.decision.tool
# molecular.breeding.planner
############################################################################################


login.and.user.creation=www.integratedbreeding.net/599/training/launch-bms
dashboard=www.integratedbreeding.net/600/training/access-bms-tools
program.creation=www.integratedbreeding.net/594/training/bms-user-manual/manual-page-1

#Breeding Activities
manage.list=www.integratedbreeding.net/601/training/bms-user-manual/manage-lists
make.crosses=www.integratedbreeding.net/595/training/bms-user-manual/manual-page-123
manage.nurseries=www.integratedbreeding.net/602/training/bms-user-manual/manage-nurseries
manage.trials=www.integratedbreeding.net/622/breeding-management-system/tutorials/maize-40/manage-trials
make.labels=www.integratedbreeding.net/576/breeding-management-system/tutorials/making-field-maps-and-preparing-labels
make.field.maps=www.integratedbreeding.net/564/breeding-management-system/tutorials/maize/create-field-map

#Information Management
import.germplasm=www.integratedbreeding.net/604/training/bms-user-manual/import-germplasm
manage.genotyping.data=www.integratedbreeding.net/605/training/bms-user-manual/manage-genotyping-data
browse.studies=www.integratedbreeding.net/611/training/bms-user-manual/browse-studies
manage.ontologies=www.integratedbreeding.net/614/training/manage-ontology

#Breeder Queries
head.to.head=www.integratedbreeding.net/612/training/bms-user-manual/head-to-head-query
adapted.germplasm=www.integratedbreeding.net/613/training/bms-user-manual/adapted-germplasm-query
trait.donor=

#Statistical Analysis
single.site.analysis=www.integratedbreeding.net/578/breeding-management-system/tutorials/maize-single-site-analysis-4-location-batch
multi.site.analysis=www.integratedbreeding.net/579/breeding-management-system/tutorials/maize-multi-site-gxe-analysis
multi.year.multi.site.analysis=www.integratedbreeding.net/617/training/bms-user-manual/multi-site-multi-year-analysis
#StillV3
breeding.view.standalone.for.qtl=www.integratedbreeding.net/165/training/bms-user-manual/qtl-analysis

#Marker-Assisted Breeding
molecular.breeding.design.tool=www.integratedbreeding.net/179/training/bms-user-manual/marker-assisted-backcross-breeding-tool
molecular.breeding.decision.tool=www.integratedbreeding.net/183/breeding-management-system/tutorials/optimas-maize-multiparental-mars
molecular.breeding.planner=www.integratedbreeding.net/222/training/bms-user-manual/molecular-breeding-planner

#Program Administration
manage.program.settings.add=www.integratedbreeding.net/594/training/bms-user-manual/manual-page-1
manage.program.settings.update=www.integratedbreeding.net/606/training/bms-user-manual/program-members
backup.program.data=https://www.integratedbreeding.net/607/training/backup-and-restore
restore.program.data=https://www.integratedbreeding.net/607/training/backup-and-restore
manage.user=
data.import.tool=www.integratedbreeding.net/609/training/data-import-tool
