#############################################
###### BMS Modules with tutorial links ###### 
#############################################

############################################################################################
# NOTE: Do not append https:// in the links as this is being appended in the code
# These links are NOW updated to V7 link tutorial except for (still in V3):
# breeding.view.standalone.for.qtl
# molecular.breeding.design.tool
# molecular.breeding.decision.tool
# molecular.breeding.planner
############################################################################################

#Programs
dashboard=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140536959/v18+Breeding+Management+System+User+Manual+v18
program.creation=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537948/v18+Manage+Program+Settings#Add-New-Program

#Breeding Activities
manage.list=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537447/v18+Germplasm+Lists
manage.inventory=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537794/v18+Manage+Inventory
design.crosses=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537627/v18+Crossing#Design-Crosses
manage.germplasm=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537310/v18+Manage+Germplasm

#Manage Studies
manage.studies=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537484/v18+Manage+Studies
manage.studies.settings=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537512/v18+Study+Settings
manage.studies.germplasm=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537523/v18+Study+Germplasm
manage.studies.treatment.factors=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537549/v18+Treatment+Factors
manage.studies.environment=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537534/v18+Environments
manage.studies.experimental.design=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537560/v18+Experimental+Design
manage.studies.sub.observations=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537571/v18+Observations+Subobservations
manage.studies.fieldmap.georeference=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537657/v18+Field+Design#Create-Georeference
manage.studies.create.planting.labels=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537772/v18+Make+Labels

make.labels=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537772/v18+Make+Labels
make.field.maps=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537657/v18+Field+Design#Make-Field-Map
manage.locations=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537948/v18+Manage+Program+Settings#Manage-Locations
manage.breeding.methods=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537948/v18+Manage+Program+Settings#Manage-Breeding-Methods

#Information Management
import.germplasm=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537425/v18+Import+Germplasm
manage.genotyping.data=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537868/v18+Low+Density
browse.studies=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537670/v18+Browse+Studies
manage.ontologies=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537913/v18+Manage+Ontologies
manage.ontologies.formulas=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537913/v18+Manage+Ontologies#Formulas

#Breeder Queries
head.to.head=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537846/v18+Head+to+Head
adapted.germplasm=www.integratedbreeding.net/613/training/bms-user-manual/adapted-germplasm-query
trait.donor=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537835/v18+Weighted+Multi-Trait+Query

#Statistical Analysis
single.site.analysis=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537732/v18+Single+Site+Analyses
multi.site.analysis=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537753/v18+Genotype+by+Environment+Analyses
multi.year.multi.site.analysis=www.integratedbreeding.net/617/training/bms-user-manual/multi-site-multi-year-analysis

#Program Administration
manage.program.settings.update=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537948/v18+Manage+Program+Settings
backup.program.data=www.integratedbreeding.net/1378/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
restore.program.data=www.integratedbreeding.net/1378/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
data.import.tool=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537685/v18+Import+Data+Set

#Site Administration
site.administration=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537168/v18+Site+Administration

#Manage Samples
manage.samples=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537460/v18+Samples+Lists

#Navigation bar
navigation.bar.about.bms=ibplatform.atlassian.net/wiki/spaces/BMS/overview
navigation.bar.ask.for.support=ibplatform.atlassian.net/servicedesk/customer/portal/4

#Germplasm Lists
germplasm.list=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2140537447/v18+Germplasm+Lists

