#############################################
###### BMS Modules with tutorial links ###### 
#############################################

login.and.user.creation=www.integratedbreeding.net/158/training/launch-bms
dashboard=www.integratedbreeding.net/73/training/bms-user-manual/manual-page-1
program.creation=www.integratedbreeding.net/73/training/bms-user-manual/manual-page-1

#Breeding Activities
manage.list=www.integratedbreeding.net/160/training/bms-user-manual/manage-lists
make.crosses=www.integratedbreeding.net/74/training/bms-user-manual/manual-page-123
manage.nurseries=www.integratedbreeding.net/161/training/bms-user-manual/manage-nurseries
manage.trials=
make.labels=www.integratedbreeding.net/476/training/bms-user-manual/label-design
make.field.maps=www.integratedbreeding.net/477/training/bms-user-manual/make-field-map

#Information Management
import.germplasm=www.integratedbreeding.net/163/training/bms-user-manual/import-germplasm
manage.genotyping.data=
browse.studies=www.integratedbreeding.net/191/training/bms-user-manual/browse-studies
manage.ontologies=www.integratedbreeding.net/195/training/manage-ontology

#Breeder Queries
head.to.head=www.integratedbreeding.net/192/training/bms-user-manual/head-to-head-query
adapted.germplasm=www.integratedbreeding.net/193/training/bms-user-manual/adapted-germplasm-query
trait.donor=

#Statistical Analysis
single.site.analysis=www.integratedbreeding.net/429/breeding-management-system/tutorials/maize-single-site-analysis-4-location-batch
multi.site.analysis=www.integratedbreeding.net/431/breeding-management-system/tutorials/maize-multi-site-gxe-analysis
multi.year.multi.site.analysis=www.integratedbreeding.net/269/training/bms-user-manual/multi-site-multi-year-analysis
breeding.view.standalone.for.qtl=www.integratedbreeding.net/165/training/bms-user-manual/qtl-analysis

#Marker-Assisted Breeding
molecular.breeding.design.tool=www.integratedbreeding.net/179/training/bms-user-manual/marker-assisted-backcross-breeding-tool
molecular.breeding.decision.tool=www.integratedbreeding.net/183/breeding-management-system/tutorials/optimas-maize-multiparental-mars
molecular.breeding.planner=www.integratedbreeding.net/222/training/bms-user-manual/molecular-breeding-planner

#Program Administration
manage.program.settings.add=www.integratedbreeding.net/73/training/bms-user-manual/manual-page-1
manage.program.settings.update=www.integratedbreeding.net/170/training/bms-user-manual/program-members
backup.program.data=https://www.integratedbreeding.net/478/training/bms-user-manual/backup-breeding-program
restore.program.data=https://www.integratedbreeding.net/174/training/backup-and-restore
manage.user=
data.import.tool=www.integratedbreeding.net/177/training/data-import-tool