#############################################
###### BMS Modules with tutorial links ###### 
#############################################

############################################################################################
# NOTE: Do not append https:// in the links as this is being appended in the code
# These links are NOW updated to V7 link tutorial except for (still in V3):
# breeding.view.standalone.for.qtl
# molecular.breeding.design.tool
# molecular.breeding.decision.tool
# molecular.breeding.planner
############################################################################################

#Programs
dashboard=www.integratedbreeding.net/1742/training/breeding-management-system-manual-50
program.creation=www.integratedbreeding.net/1789/training/bms-user-manual/manual-page-1

#Breeding Activities
manage.list=www.integratedbreeding.net/1787/training/bms-user-manual/manage-lists
manage.inventory=www.integratedbreeding.net/1795/training/bms-user-manual/multi-site-multi-year-analysis
design.crosses=www.integratedbreeding.net/1812/training/breeding-management-system-manual-50/crossing#design-crosses
manage.studies=www.integratedbreeding.net/1799/breeding-management-system/tutorials/maize-40/manage-trials
make.labels=www.integratedbreeding.net/1797/training/bms-user-manual/label-design
make.field.maps=www.integratedbreeding.net/1798/training/bms-user-manual/make-field-map
manage.locations=www.integratedbreeding.net/1789/training/bms-user-manual/manual-page-1#manage-locations
manage.breeding.methods=www.integratedbreeding.net/1789/training/bms-user-manual/manual-page-1#manage-breeding-methods

#Information Management
import.germplasm=www.integratedbreeding.net/1788/training/bms-user-manual/import-germplasm
manage.genotyping.data=www.integratedbreeding.net/1804/training/breeding-management-system-manual-50/manage-genotyping-data
browse.studies=www.integratedbreeding.net/1792/training/bms-user-manual/browse-studies
manage.ontologies=www.integratedbreeding.net/1793/training/manage-ontology

#Breeder Queries
head.to.head=www.integratedbreeding.net/1802/training/breeding-management-system-manual-50/head-to-head-query
adapted.germplasm=www.integratedbreeding.net/613/training/bms-user-manual/adapted-germplasm-query
trait.donor=www.integratedbreeding.net/1776/training/breeding-management-system-manual-50/

#Statistical Analysis
single.site.analysis=www.integratedbreeding.net/1823/breeding-management-system/tutorials/maize-single-site-analysis-4-location-batch
multi.site.analysis=www.integratedbreeding.net/1824/breeding-management-system/tutorials/maize-multi-site-gxe-analysis
multi.year.multi.site.analysis=www.integratedbreeding.net/617/training/bms-user-manual/multi-site-multi-year-analysis

#Program Administration
manage.program.settings.update=www.integratedbreeding.net/1789/training/bms-user-manual/manual-page-1
backup.program.data=www.integratedbreeding.net/1378/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
restore.program.data=www.integratedbreeding.net/1378/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
data.import.tool=www.integratedbreeding.net/1753/training/data-import-tool
