#############################################
###### BMS Modules with tutorial links ###### 
#############################################

############################################################################################
# NOTE: Do not append https:// in the links as this is being appended in the code
# These links are NOW updated to V7 link tutorial except for (still in V3):
# breeding.view.standalone.for.qtl
# molecular.breeding.design.tool
# molecular.breeding.decision.tool
# molecular.breeding.planner
############################################################################################

#Programs
dashboard=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2446065693/v19+Breeding+Management+System+User+Manual
program.creation=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516715065/v20+Manage+Program+Settings#Add-New-Program

#Breeding Activities
manage.list=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2446066246/v19+Germplasm+Lists
manage.inventory=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714855/v20+Manage+Inventory
design.crosses=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714598/v20+Crossing#Design-Crosses
manage.germplasm=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516713898/v20+Manage+Germplasm
manage.germplasm.import=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516713898/v20+Manage+Germplasm#Import-germplasm
manage.germplasm.import.template=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516942851/v20+Import+Germplasm+Template
manage.germplasm.import.updates=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516713898/v20+Manage+Germplasm#Update-a-batch-of-GIDs:-Import-germplasm-updates

#Manage Studies
manage.studies=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714455/v20+Manage+Studies
manage.studies.settings=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714483/v20+Study+Settings
manage.studies.germplasm=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714494/v20+Study+Germplasm
manage.studies.treatment.factors=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714520/v20+Treatment+Factors
manage.studies.environment=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714505/v20+Environments
manage.studies.experimental.design=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714531/v20+Experimental+Design
manage.studies.sub.observations=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714542/v20+Observations+Subobservations
manage.studies.fieldmap.georeference=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714628/v20+Field+Design#Create-Georeference

#Label Printing
label.printing.germplasm.manager=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516713898/v20+Manage+Germplasm#Export-data-and-labels
label.printing.germplasm.list.manager=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2527035410/v20+Germplasm+Lists#Export-list-and-labels
label.printing.study.manager=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714833/v20+Make+Labels#Studies
label.printing.inventory.manager=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714833/v20+Make+Labels#Inventory

make.field.maps=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714628/v20+Field+Design#Make-Field-Map
manage.locations=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516715065/v20+Manage+Program+Settings#Manage-Locations
manage.breeding.methods=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516715065/v20+Manage+Program+Settings#Manage-Breeding-Methods

#Information Management
import.germplasm=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2446066224/v19+Import+Germplasm
manage.genotyping.data=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714929/v20+Low+Density
manage.genotyping.data.high.density=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714944/v20+High+Density
browse.studies=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714731/v20+Browse+Studies
manage.ontologies=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714974/v20+Manage+Ontologies
manage.ontologies.formulas=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2446066712/v19+Manage+Ontologies#Formulas

#Breeder Queries
head.to.head=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714907/v20+Head+to+Head
adapted.germplasm=www.integratedbreeding.net/613/training/bms-user-manual/adapted-germplasm-query
trait.donor=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714896/v20+Weighted+Multi-Trait+Query

#Statistical Analysis
single.site.analysis=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714793/v20+Single+Site+Analyses
multi.site.analysis=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714814/v20+Genotype+by+Environment+Analyses
multi.year.multi.site.analysis=www.integratedbreeding.net/617/training/bms-user-manual/multi-site-multi-year-analysis

#Program Administration
manage.program.settings.update=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516715065/v20+Manage+Program+Settings
backup.program.data=www.integratedbreeding.net/1378/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
restore.program.data=www.integratedbreeding.net/1378/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
data.import.tool=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714746/v20+Import+Data+Set

#Site Administration
site.administration=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516713706/v20+Site+Administration

#Manage Samples
manage.samples=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714391/v20+Samples+Lists

#Navigation bar
navigation.bar.about.bms=ibplatform.atlassian.net/wiki/spaces/BMS/overview
navigation.bar.ask.for.support=ibplatform.atlassian.net/servicedesk/customer/portal/4

#Germplasm Lists
germplasm.list=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2527035410/v20+Germplasm+Lists
germplasm.list.import=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2527035410/v20+Germplasm+Lists#Import-List
germplasm.list.import.update=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2527035410/v20+Germplasm+Lists#Import-list-update

#Graphical Queries
graphical.queries=ibplatform.atlassian.net/wiki/spaces/BMS/pages/2516714883/v20+Graphical+Queries


