#############################################
###### BMS Modules with tutorial links ###### 
#############################################

############################################################################################
# NOTE: These links are NOW updated to V5/V6 link tutorial except for (still in V3):
# breeding.view.standalone.for.qtl
# molecular.breeding.design.tool
# molecular.breeding.decision.tool
# molecular.breeding.planner
############################################################################################

#Programs
dashboard=www.integratedbreeding.net/899/training/bms-user-manual/introduction
program.creation=www.integratedbreeding.net/906/training/bms-user-manual/manual-page-1

#Breeding Activities
manage.list=www.integratedbreeding.net/903/training/bms-user-manual/manage-lists
design.crosses=www.integratedbreeding.net/904/training/bms-user-manual/manage-nurseries#design-crosses-beta
manage.nurseries=www.integratedbreeding.net/904/training/bms-user-manual/manage-nurseries
manage.trials=www.integratedbreeding.net/916/breeding-management-system/tutorials/maize-40/manage-trials
make.labels=www.integratedbreeding.net/942/breeding-management-system/tutorials/maize-40/make-feild-plan-labels
make.field.maps=www.integratedbreeding.net/926/breeding-management-system/tutorials/maize/create-field-map
manage.locations=www.integratedbreeding.net/594/training/bms-user-manual/manual-page-1#manage-locations
manage.breeding.methods=www.integratedbreeding.net/594/training/bms-user-manual/manual-page-1#manage-breeding-methods

#Information Management
import.germplasm=www.integratedbreeding.net/905/training/bms-user-manual/import-germplasm
manage.genotyping.data=www.integratedbreeding.net/605/training/bms-user-manual/manage-genotyping-data
browse.studies=www.integratedbreeding.net/909/training/bms-user-manual/browse-studies
manage.ontologies=www.integratedbreeding.net/910/training/manage-ontology

#Breeder Queries
head.to.head=www.integratedbreeding.net/612/training/bms-user-manual/head-to-head-query
adapted.germplasm=www.integratedbreeding.net/613/training/bms-user-manual/adapted-germplasm-query
trait.donor=

#Statistical Analysis
single.site.analysis=www.integratedbreeding.net/933/breeding-management-system/tutorials/maize-single-site-analysis-4-location-batch
multi.site.analysis=www.integratedbreeding.net/934/breeding-management-system/tutorials/maize-multi-site-gxe-analysis
multi.year.multi.site.analysis=www.integratedbreeding.net/617/training/bms-user-manual/multi-site-multi-year-analysis
#StillV3
breeding.view.standalone.for.qtl=www.integratedbreeding.net/165/training/bms-user-manual/qtl-analysis

#Marker-Assisted Breeding
#StillV3
molecular.breeding.design.tool=www.integratedbreeding.net/179/training/bms-user-manual/marker-assisted-backcross-breeding-tool
molecular.breeding.decision.tool=www.integratedbreeding.net/183/breeding-management-system/tutorials/optimas-maize-multiparental-mars
molecular.breeding.planner=www.integratedbreeding.net/222/training/bms-user-manual/molecular-breeding-planner

#Program Administration
	manage.program.settings.update=www.integratedbreeding.net/906/training/bms-user-manual/program-members
backup.program.data=www.integratedbreeding.net/940/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
restore.program.data=www.integratedbreeding.net/940/breeding-management-system/tutorials/maize-40/supplemental-files-11-16
data.import.tool=www.integratedbreeding.net/908/training/data-import-tool

